# Docker Test
This project will is based on node.js that will take a parameter form the url and show you what the parameter is.

## Dependency
Node.js

## Installation

### Step 1
Clone the project.

### Step 2
Run `npm install`

### Step 3
Run `node index`

## Testing
Open the browser and goto to this link
http://localhost:8082/?parms=servicestarted